# Neon Database Configuration for Production
DATABASE_URL="postgresql://neondb_owner:npg_nc8r3kCVZJHN@ep-square-firefly-adixt039-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="0EJQn1OlEHnz12UAbUYcKtemOjchw4ZXxfBWEbawpyU="
NEXTAUTH_URL="https://your-deployment-url.vercel.app"

# Node Environment
NODE_ENV="production"
